<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>RTA Best 💯</title>
    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/aos/aos.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;display=swap" />
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-custom bg-light border-bottom border-dark-subtle">
        <div class="container d-flex">
            <div class="ms-lg-0 ms-4">
                <img class="logo" draggable="false" src="assets/img/RTA_Dubai_logo.png" />
            </div>
            <div class="p-2 ps-4 flex-grow-1 text-end">
                <marquee behavior="scroll" direction="left" scrollamount="12" loop="-1">
                    <span class="marquee text-uppercase fs-6 fw-bold">We keep Dubai stuck&trade;</span>
                </marquee>
            </div>
        </div>
    </nav>
    <!-- <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-custom">
        <div class="container">
            <img class="logo mx-auto ms-lg-0" draggable="false" src="assets/img/RTA_Dubai_logo.png" />
        </div>
    </nav> -->
    
    <header class="text-center text-white masthead">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0" data-aos="fade-down">RTA Sucks</h1>
                <h2 class="masthead-subheading mb-0" data-aos="fade-up">&OpenCurlyDoubleQuote;We keep Dubai stuck&CloseCurlyDoubleQuote;</h2>
            </div>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
    </header>
    
    <section>
        <div class="container">
            <div class="row align-items-center p-5">
                <div class="col-lg-6 order-lg-2" data-aos="fade-right">
                    <img class="img-fluid" draggable="false" src="assets/img/01.png" />
                </div>
                <div class="col-lg-6 order-lg-1 pt-lg-0 pt-3" data-aos="fade-left">
                    <div class="container-fluid">
                        <h2 class="display-4">Weird public bus routes</h2>
                        <p>
                            Yes Yes, how about 2 hours to go a route that takes 19 miniutes
                            via car? Because fuck you lol
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center p-5">
                <div class="col-lg-6 order-lg-1" data-aos="fade-right">
                    <img class="img-fluid" draggable="false" src="assets/img/02.jpg" />
                </div>
                <div class="col-lg-6 order-lg-2 pt-lg-0 pt-3" data-aos="fade-left">
                    <div class="container-fluid">
                        <h2 class="display-4">Horrible car traffic</h2>
                        <p>Wait did I just say car go fast broom vroom? No think again</p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center p-5">
                <div class="col-lg-6 order-lg-2" data-aos="fade-right">
                    <img class="img-fluid border border-dark-subtle" draggable="false" src="assets/img/03.png" />
                </div>
                <div class="col-lg-6 order-lg-1 pt-lg-0 pt-3" data-aos="fade-left">
                    <div class="container-fluid">
                        <h2 class="display-4">It just sucks</h2>
                        <p>
                            like did you see how you get an licence mmlol the tests are
                            legit made so you fail and they make no practical sense what so
                            ever like wtf<br /><br />Mmmmm yes 10,000AED course so I can
                            learn to drive my 5000 sunny<br /><br />Don't forget salary is
                            just 2,500
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small fs-6">
                Copyright &copy; <span class="footer-egg" onclick="footerEgg();">SRTA</span> 2024
            </p>
        </div>
    </footer>
    
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="assets/scripts.js"></script>
</body>
</html>
